{
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.3"
  },
  "name": "idiot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CRJakob/idiot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CRJakob/idiot/issues"
  },
  "homepage": "https://github.com/CRJakob/idiot#readme"
}
